{
  "name": "kornel",
  "version": "0.0.1",
  "description": "a micro kernel library to build awesome & scalable apps",
  "main": "dist/kornel.js",
  "types": "dist/kornel.d.ts", 
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint ./sources/",
    "test": "jest",
    "test-w": "jest --watch",
    "test-ci": "CI=true jest",
    "test-ci-win": "set CI=true && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gigacool/kornel.git"
  },
  "keywords": [
    "microkernel",
    "bus",
    "backbone",
    "typescript"
  ],
  "author": "Cédric Hartland",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gigacool/kornel/issues"
  },
  "homepage": "https://github.com/gigacool/kornel#readme",
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "eslint": "^8.57.0",
    "globals": "^15.0.0",
    "jest": "^29.7.0",
    "rollup": "^4.14.1",
    "rollup-plugin-dts": "^6.1.0",
    "ts-jest": "^29.1.2",
    "tslib": "^2.6.2",
    "typescript": "^5.4.4",
    "typescript-eslint": "^7.6.0"
  }
}
